[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino


lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.10
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/DHT sensor library @ ^1.4.6
    blynkkk/Blynk@^1.3.2
    knolleary/PubSubClient

